# Smart_Garden

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_farm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_farm/: Add_Device_2_1.java  All_Valve_3_1.java  Baothuc.java  Baothuc_4_3.java  Baothuc_Adapter.java  Control_A_Valve_4.java  Device_details_3.java  ID_name.java  List_Device_2.java  Login_1.java  Luong.java  LuongAdapter.java  Parameter_air.java  Register_1_1.java  SettingParameter_3_3.java  Setting_baothuc_5.java  ThietBi2.java  ThietBiAdapter.java
app/src/main/res/drawable/: background.xml  background_button.xml  background_button_baothuc.xml  background_button_red.xml  background_button_van_off.xml  background_button_van_on.xml  background_button_yellow.xml  background_namedevice.xml  background_nnn.xml  btn_login.xml  circle.xml  line_beds.xml  text_userpass.xml
app/src/main/res/drawable-v24/: background_button_schedule.xml  background_button_setting.xml  background_schedule.xml  background_setting.xml
app/src/main/res/layout/: activity_all_valve_3_1.xml  activity_baothuc_4_3.xml  activity_control__a__valve_4.xml  activity_device_details_3.xml  activity_list_device_2.xml  activity_login_1.xml  activity_setting_baothuc_5.xml  activity_setting_parameter_3_3.xml  add_device_2_1.xml  line_baothuc.xml  line_device_2_1.xml  line_value_3_1_1.xml  register_1_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smart_farm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
