<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Device_2">

    <ListView
        android:id="@+id/lv_Luong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Delete" />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/noto_sans_cjk_jp_bold"
        android:textSize="15sp"
        android:text="Thêm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/noto_sans_cjk_jp_bold"
        android:textSize="15sp"
        android:text="Xóa"
        app:layout_constraintEnd_toStartOf="@+id/btn_Refresh"
        app:layout_constraintStart_toEndOf="@+id/btn_Add"
        app:layout_constraintTop_toTopOf="@+id/btn_Add"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn_Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/noto_sans_cjk_jp_bold"
        android:textSize="15sp"
        android:text="Làm mới"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_Delete"
        tools:ignore="HardcodedText,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>